<resources>
    <string name="app_name">TedRss</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

    <!-- The user visible name of the application. [CHAR LIMIT=20] -->
    <string name="application_name">ExoPlayer Demo</string>

    <string name="enable_background_audio">Play in background</string>

    <string name="video">Video</string>

    <string name="audio">Audio</string>

    <string name="text">Text</string>

    <string name="logging">Logging</string>

    <string name="logging_normal">Normal</string>

    <string name="logging_verbose">Verbose</string>

    <string name="retry">Retry</string>

    <string name="off">[off]</string>

    <string name="on">[on]</string>

    <string name="drm_error_not_supported">Protected content not supported on API levels below 18</string>

    <string name="drm_error_unsupported_scheme">This device does not support the required DRM scheme</string>

    <string name="drm_error_unknown">An unknown DRM error occurred</string>

    <string name="failed">Playback failed</string>
</resources>
