<resources>

    <style name="AppTheme" parent="android:Theme.Holo.Light.NoActionBar">
    </style>

    <style name="PlayerTheme" parent="@style/AppTheme">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/black</item>
    </style>

    <style name="DemoButton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minWidth">40dp</item>
    </style>

</resources>
